# TodoWeb

./: build.gradle
src/main/java/com/wootae/todo/: TodoApplication.java
src/main/java/com/wootae/todo/common/security/auth/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/wootae/todo/common/security/config/: SecurityConfig.java
src/main/java/com/wootae/todo/common/security/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/wootae/todo/common/security/util/: JwtUtil.java
src/main/java/com/wootae/todo/domain/global/controller/: GlobalModelConfig.java
src/main/java/com/wootae/todo/domain/main/controller/: MainController.java
src/main/java/com/wootae/todo/domain/user/controller/: UserController.java
src/main/java/com/wootae/todo/domain/user/dto/: Role.java  UserDTO.java
src/main/java/com/wootae/todo/domain/user/entity/: User.java
src/main/java/com/wootae/todo/domain/user/repository/: UserRepository.java
src/main/java/com/wootae/todo/domain/user/service/: UserService.java
src/main/java/com/wootae/todo/security/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/main/: main.mustache
src/main/resources/templates/user/: join.mustache  login.mustache  myinfo.mustache
src/test/java/com/wootae/todo/: TodoApplicationTests.java
src/test/java/com/wootae/todo/domain/user/service/: UserServiceTest.java
